body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto; /* Centra el contenedor */
    padding: 0 10px; /* Espaciado horizontal */
    box-sizing: border-box;
}

.header-container {
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
}

.navbar {
    background-color: #000;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.navbar-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 150px;
    height: auto;
    border-radius: 20px;
}

.navbar-right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-items {
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu-buttons {
    display: flex;
    gap: 60px;
}

.menu-button {
    all: unset;
    padding: 10px 20px;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.menu-button a {
    text-decoration: none;
    color: #fff;
}

.menu-button a:hover {
    color: #c52121;
}

.home-button a {
    font-weight: bold;
    color: #c52121;
}

.cta-container {
    display: flex;
    align-items: center;
    background-color: #c52121;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
}

.cta-link {
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
}

.cta-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
}

.cta-icon {
    width: 100%;
    height: 100%;
}

.cta-text {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}

.main {
    background-color: #fff;
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    height: calc(100vh - 60px);
}

.main-content {
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
}

.main-wrapper {
    display: flex;
    flex-direction: row; /* Added to ensure side-by-side layout */
    gap: 20px; /* Adjust the gap as needed */
    margin-bottom: -140px; /* Removed unnecessary margin */
    margin-top: -50px; /* Removed unnecessary margin */
    padding: 0px; 
    box-sizing: border-box;
}




.left-section, .right-section {
    flex: 1; /* Ensures both sections take equal space */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    box-sizing: border-box;
    padding: 0px; /* Optional: add padding for better spacing */
}


.info-box {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%; /* Changed from 50% to 100% */
    box-sizing: border-box;
}

.photo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: ;
}

.photo {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.welcome-text {
    color: #000;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    max-width: 100%;
    margin: -120;
    padding: 0;
}

.chat-input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dddddd;
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: 5px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.chat-input {
    all: unset;
    flex: 1;
    padding: 10px 20px;
    border: none;
    border-radius: 50px 0 0 50px;
    background-color: #ddd;
    font-size: 16px;
    color: #333;
}

.chat-button {
    all: unset;
    padding: 10px 20px;
    background-color: #c52121;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
}

.chat-button a {
    text-decoration: none;
    color: #fff;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
}

.footer {
    background-color: #000;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px; /* Ajuste del margen superior */
}
.service-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    box-sizing: border-box;
    margin-top: 100px;
    margin-bottom: 200px;
    
}

.service-button a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.service-button[data-service="instalacion"] {
    background-color: #ff5733;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.service-button[data-service="mantenimiento"] {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.service-button[data-service="consultoria"] {
    background-color: #2ecc71;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.service-button img {
    margin-right: 10px;
    max-width: 50px;
    height: auto;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.service-button a:hover {
    background-color: #ff0000;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ffc8c8;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ff0000;
}

df-messenger {
    z-index: 999;
    --df-messenger-font-color: #000;
    --df-messenger-font-family: Google Sans;
    --df-messenger-chat-background: #ffffff;
    --df-messenger-message-user-background: #d3e3fd;
    --df-messenger-message-bot-background: #ffd8d8;
    flex: 1;
    width: 100%;
}

.open-chatbot-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #ff0000;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 10px;
    text-decoration: none;
    max-width: 350px;
    margin: 0 auto;
}

.open-chatbot-button a {
    color: white;
    text-decoration: none;
    width: 100%;
    text-align: center;
}

@media (max-width: 480px) {
    .open-chatbot-button {
        font-size: 16px;
        padding: 12px 15px;
    }

    .cta-text {
        font-size: 14px;
    }
}

.footer {
    background-color: #000;
    margin-top: 30px;
}
.footer-content{
    color: white
}